clearepisodes
episode START {
	name = "DUEL40"
}

map START "WELCOME TO DUEL40" {
	cluster = 99
	islobby
	levelnum = 255
	music = "D_M32"
	next = "START"
	nointermission
	sky1 = "32BLACK", 0
}

map BOO "BOO" {
	exitpic = "INTERPIC"
	intermusic = "D_DM2INT"
	levelnum = 1
	music = "D_RUNNIN"
	next = "START"
	sky1 = "SKY1", 0.0
}

map BRIT10M7 "BRIT10 MAP07" {
	exitpic = "INTER_B0"
	intermusic = "D_B0INT"
	levelnum = 2
	music = "D_B007"
	next = "START"
	sky1 = "B0_SKY1", 0.0
}

map BRIT11M1 "BRIT11 MAP01" {
	exitpic = "INTER_BR"
	intermusic = "D_BRINT"
	levelnum = 3
	music = "D_BR01"
	next = "START"
	sky1 = "BR_SKY1", 0.0
}

map BRIT11M5 "BRIT11 MAP05" {
	exitpic = "INTER_BR"
	intermusic = "D_BRINT"
	levelnum = 4
	music = "D_BR05"
	next = "START"
	sky1 = "BR_SKY1", 0.0
}

map BSPEPI "BSPEPI" {
	exitpic = "INTERPIC"
	intermusic = "D_DM2INT"
	levelnum = 5
	music = "D_RUNNIN"
	next = "START"
	sky1 = "BS_SKY1", 0.0
}

map CGI1M8 "CGI1 MAP08" {
	exitpic = "INTER_CG"
	intermusic = "D_CGINT"
	levelnum = 6
	music = "D_CG08"
	next = "START"
	sky1 = "SKY3", 0.0
}

map CLASSM1 "CLASS219 MAP01" {
	exitpic = "INTERPIC"
	intermusic = "D_CLINT"
	levelnum = 7
	music = "D_CL01"
	next = "START"
	sky1 = "SKY1", 0.0
}

map MAP01 "DOOM2 MAP01" {
	exitpic = "INTERPIC"
	intermusic = "D_DM2INT"
	levelnum = 8
	music = "D_RUNNIN"
	next = "START"
	sky1 = "SKY1", 0.0
}

map DWGO5M1 "DWANGO5 MAP01" {
	exitpic = "INTER_D5"
	intermusic = "D_D5INT"
	levelnum = 9
	music = "D_D501"
	next = "START"
	sky1 = "D5_SKY1", 0.0
}

map DWGO5M7 "DWANGO5 MAP07" {
	exitpic = "INTER_D5"
	intermusic = "D_D5INT"
	levelnum = 10
	music = "D_D507"
	next = "START"
	sky1 = "D5_SKY1", 0.0
}

map DWEL2M11 "DWELLER2 MAP11" {
	exitpic = "INTERPIC"
	intermusic = "D_DM2INT"
	levelnum = 11
	music = "D_STLKS2"
	next = "START"
	sky1 = "SKY1", 0.0
}

map EONDM1M5 "EONDM1 MAP05" {
	exitpic = "INTER_EN"
	intermusic = "D_ENINT"
	levelnum = 12
	music = "D_EN05"
	next = "START"
	sky1 = "EN_SKY2", 0.0
}

map EXODUS11 "EXODUS1ON1" {
	exitpic = "INTER_E1"
	intermusic = "D_DM2INT"
	levelnum = 13
	music = "D_E101"
	next = "START"
	sky1 = "E1_SKY1", 0.0
}

map EXPOSED "EXPOSED" {
	exitpic = "INTER_EX"
	intermusic = "D_EXINT"
	levelnum = 14
	music = "D_EX01"
	next = "START"
	sky1 = "EX_SKY1", 0.0
}

map EYEDEA_ "EYEDEA_" {
	exitpic = "INTER_EY"
	intermusic = "D_EYINT"
	levelnum = 15
	music = "D_EY01"
	next = "START"
	sky1 = "EY_SKY1", 0.0
}

map FOXTROT "FOXTROT" {
	exitpic = "INTERPIC"
	intermusic = "D_DM2INT"
	levelnum = 16
	music = "D_FX01"
	next = "START"
	sky1 = "SKY1", 0.0
}

map FULOSER "FULOSER" {
	exitpic = "INTERPIC"
	intermusic = "D_DM2INT"
	levelnum = 17
	music = "D_RUNNIN"
	next = "START"
	sky1 = "SKY1", 0.0
}

map GWARM16 "GREENWAR MAP16" {
	exitpic = "INTERPIC"
	intermusic = "D_DM2INT"
	levelnum = 18
	music = "D_DEAD2"
	next = "START"
	sky1 = "SKY2", 0.0
}

map GWARM20 "GREENWAR MAP20" {
	exitpic = "INTERPIC"
	intermusic = "D_DM2INT"
	levelnum = 19
	music = "D_MESSAG"
	next = "START"
	sky1 = "SKY2", 0.0
}

map GWARM24 "GREENWAR MAP24" {
	exitpic = "INTERPIC"
	intermusic = "D_DM2INT"
	levelnum = 20
	music = "D_THEDA3"
	next = "START"
	sky1 = "SKY3", 0.0
}

map JUDAS23_ "JUDAS23_" {
	exitpic = "INTERPIC"
	intermusic = "D_DM2INT"
	levelnum = 21
	music = "D_AMPIE"
	next = "START"
	sky1 = "SKY3", 0.0
}

map KING1 "KING1" {
	exitpic = "INTERPIC"
	intermusic = "D_DM2INT"
	levelnum = 22
	music = "D_K101"
	next = "START"
	sky1 = "K1_SKY1", 0.0
}

map LAZ1JM1 "LAZARUS1J MAP01" {
	exitpic = "INTERPIC"
	intermusic = "D_DM2INT"
	levelnum = 23
	music = "D_LZ01"
	next = "START"
	sky1 = "LZ_SKY1", 0.0
}

map LAZ1JM4 "LAZARUS1J MAP04" {
	exitpic = "INTERPIC"
	intermusic = "D_DM2INT"
	levelnum = 24
	music = "D_LZ04"
	next = "START"
	sky1 = "LZ_SKY2", 0.0
}

map MOO2D "MOO2D" {
	exitpic = "INTERPIC"
	intermusic = "D_DM2INT"
	levelnum = 25
	music = "D_RUNNIN"
	next = "START"
	sky1 = "SKY1", 0.0
}

map OBLIVX "OBLIVX" {
	exitpic = "INTERPIC"
	intermusic = "D_DM2INT"
	levelnum = 26
	music = "D_OX01"
	next = "START"
	sky1 = "SKY1", 0.0
}

map POBLA8 "POBLA8" {
	exitpic = "INTERPIC"
	intermusic = "D_DM2INT"
	levelnum = 27
	music = "D_RUNNIN"
	next = "START"
	sky1 = "SKY1", 0.0
}

map PYRHIC1 "PYRRHIC_ MAP01" {
	exitpic = "INTER_PY"
	intermusic = "D_PYINT"
	levelnum = 28
	music = "D_PY01"
	next = "START"
	sky1 = "PY_SKY1", 0.0
}

map PYRHIC10 "PYRRHIC_ MAP10" {
	exitpic = "INTER_PY"
	intermusic = "D_PYINT"
	levelnum = 29
	music = "D_PY10"
	next = "START"
	sky1 = "PY_SKY1", 0.0
}

map ROSDUEL "ROSDUEL" {
	exitpic = "INTERPIC"
	intermusic = "D_DM2INT"
	levelnum = 30
	music = "D_RD01"
	next = "START"
	sky1 = "RDSKY10B", 0.0
}

map SIPOOMA "SIPOOMA" {
	exitpic = "INTER_SI"
	intermusic = "D_SIINT"
	levelnum = 31
	music = "D_SI01"
	next = "START"
	sky1 = "SKY1", 0.0
}

map SSL2 "SSL2" {
	exitpic = "INTERPIC"
	intermusic = "D_SLINT"
	levelnum = 32
	music = "D_SL01"
	next = "START"
	sky1 = "SKY1", 0.0
}

map SKRMSH2 "SKIRMISH MAP02" {
	exitpic = "INTER_SK"
	intermusic = "D_SKINT"
	levelnum = 33
	music = "D_SK02"
	next = "START"
	sky1 = "SK_PRIPS", 0.0
}

map SKRMSH18 "SKIRMISH MAP18" {
	exitpic = "INTER_SK"
	intermusic = "D_SKINT"
	levelnum = 34
	music = "D_SK18"
	next = "START"
	sky1 = "SKSTSKY7", 0.0
}

map STYX8 "STYX8" {
	exitpic = "INTERPIC"
	intermusic = "D_DM2INT"
	levelnum = 35
	music = "D_S801"
	next = "START"
	sky1 = "S8_SKY1", 0.0
}

map STYX01M1 "STYXDM01 MAP01" {
	exitpic = "INTER_SX"
	intermusic = "D_DM2INT"
	levelnum = 36
	music = "D_RUNNIN"
	next = "START"
	sky1 = "SX_SKY1", 0.0
}

map UDM3M3 "UDM3 MAP03" {
	exitpic = "INTER_U3"
	intermusic = "D_U3INT"
	levelnum = 37
	music = "D_U303"
	next = "START"
	sky1 = "U3_SKY1", 0.0
}

map URITEM6 "URITEDM MAP06" {
	exitpic = "INTERPIC"
	intermusic = "D_URINT"
	levelnum = 38
	music = "D_UR06"
	next = "START"
	sky1 = "URSTRY2L", 0.0
}

map URITEM12 "URITEDM MAP12" {
	exitpic = "INTERPIC"
	intermusic = "D_URINT"
	levelnum = 39
	music = "D_UR12"
	next = "START"
	sky1 = "UR_SKY6", 0.0
}

map UROBUROS "UROBUROS" {
	exitpic = "INTERPIC"
	intermusic = "D_DM2INT"
	levelnum = 40
	music = "D_UB01"
	next = "START"
	sky1 = "UB_SKY1", 0.0
}

map XENOS9M4 "XENOSX9 MAP04" {
	exitpic = "INTERPIC"
	intermusic = "D_DM2INT"
	levelnum = 43
	music = "D_BETWEE"
	next = "START"
	sky1 = "XE_SKY1", 0.0
}

map XFIRE5 "XFIRE5" {
	exitpic = "INTERPIC"
	intermusic = "D_DM2INT"
	levelnum = 44
	music = "D_COUNTD"
	next = "START"
	sky1 = "SKY1", 0.0
}

map SHOOT "SHOOT" {
	exitpic = "INTERPIC"
	intermusic = "D_DM2INT"
	levelnum = 41
	music = "D_RUNNIN"
	next = "START"
	sky1 = "SKY1", 0.0
}

map BFGSHOOT "BFGSHOOT" {
	exitpic = "INTERPIC"
	intermusic = "D_DM2INT"
	levelnum = 42
	music = "D_RUNNIN"
	next = "START"
	sky1 = "SKY1", 0.0
}
