texture 32PORTBL, 128, 128
{
    Patch 32WATER1, 0, 0
    Patch 32WATER1, 0, 64
    Patch 32WATER1, 64, 0
    Patch 32WATER1, 64, 64
}

texture 32PORTGY, 128, 128
{
    Patch 32WATER1, 0, 0
    {
        Translation "200:207=[128,128,128]:[41,41,41]", "240:247=[41,41,41]:[0,0,0]"
    }
    Patch 32WATER1, 0, 64
    {
        Translation "200:207=[128,128,128]:[41,41,41]", "240:247=[41,41,41]:[0,0,0]"
    }
    Patch 32WATER1, 64, 0
    {
        Translation "200:207=[128,128,128]:[41,41,41]", "240:247=[41,41,41]:[0,0,0]"
    }
    Patch 32WATER1, 64, 64
    {
        Translation "200:207=[128,128,128]:[41,41,41]", "240:247=[41,41,41]:[0,0,0]"
    }
}
